{
  "name": "doc-page-header",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "build": "mkdir -p dist && cp index.js dist/index.js && printf 'export {}\\n' > dist/index.d.ts"
  },
  "quartz": {
    "name": "doc-page-header",
    "displayName": "doc-page-header",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultEnabled": true,
    "defaultOptions": {}
  }
}
